<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Taiko-no-Tatsujin Chart Generator</title>
<link rel="icon" href="static/icon.png">

<style>
    body {
        position: relative;
        margin: 0;
        height: 100vh;
        background-color: rgba(238, 238, 238);
        padding: 25px 0 100px 0;
        overflow-y: auto;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("static/background.png");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
        opacity: 0.5; 
        z-index: -1;
    }

    .custom_font {
        font-family: 'Times New Roman', serif; 
    }
    .title {
        font-family: 'Times New Roman', serif; 
        font-size: 3em; 
    }
    #dropArea {
        border: 2px dashed #ccc;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        width: 600px;
        height: 250px; 
        margin-bottom: 20px; 
        margin-left: auto; 
        margin-right: auto;
        position: relative;
        transition: height 0.3s ease; 
    }

    button {
        padding: 15px 30px;  
        font-size: 18px;  
        width: auto;      
        height: auto;       
        border-radius: 5px; 
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
    h2 {
        color: #333;
    }
    .button-container {
        text-align: center;
    }

    form {
        margin: 40px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        transition: height 0.3s ease;
    }


    input[type="submit"], button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: auto;
        margin-top: 10px;
    }

    .form-section {
        margin-bottom: 20px;
    }

    #audioPlayback {
        position: absolute;
        bottom: 20px; 
        left: 50%; 
        transform: translateX(-50%); 
        width: 600px;
        display: none;
    }

    #synthesizedAudioSection {
        display: none;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    #synthesizedAudioSection h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    #synthesizedAudioPlayer {
        width: 100%; 
        max-width: 500px;
    }

    .empty-box { 
            width: 200px; 
            height: 100px;
            background-color: transparent;
    } 

    #waveform {
            width: 100%;
            height: 150px;
            border: 1px solid #ddd;
    }

    #controls {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    #startTime, #endTime {
        width: 80px;
        text-align: center;
    }


</style>
</head>
<body>
    
    <br><h1 class= "title"><strong><center>Taiko no Tatsujin Chart Generator</center></strong></h1><br>

    <div id="dropArea">
        <h2>Drag and Drop File Upload</h2><br>
        <p>Drag and drop your files here, or click the button to select files</p>
        <button id="browseButton">Browse File</button>
        <input type="file" id="audioFile" multiple style="display: none;">
        <div id="audioPlayback" style="display: none;">
            <h3>Uploaded Audio</h3>
            <audio id="audioPlayer" controls>
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <form id="trimForm" style="display: none;">
        <h3>Trim Your Audio</h3>
        <label for="startTime">Start Time (seconds):</label>
        <input type="number" id="startTime" name="startTime" value="0" min="0"><br>
             
        <label for="endTime">End Time (seconds):</label>
        <input type="number" id="endTime" name="endTime" value="10" min="0"><br>

        <label for="fadeout">Fade Out Time (seconds):</label>
        <input type="number" id="fadeout" step="0.05" name="fadeout" value="0.25" min="0" max = "5"><br>
            
        <button type="button" id="trim">Trim Audio</button>
        <h3>Trimmed Audio</h3>
        <audio id="trimmedAudio" controls></audio><br>
        <button type="button" id="detect" style="display: none;">Upload and Detect BPM</button>
    </form>



    <form id="songForm" onsubmit="submitForm(event)" method="post" style="display: none;">

        <h3><strong class= "custom_font">Please fill in the song's information</strong></h3>

        <input type="hidden" id="file_path" name="file_name">

        <label for="sname">Song name:</label><br>
        <input type="text" id="sname" name="sname" required><br><br>
        
        <label for="difficulty">Difficulty (Max Average Hits/sec):</label><br>
        <input type="number" value="5" step="0.01" id="difficulty" name="difficulty" required><label> hits/sec</label><br><br>
        
        <label for="notes">Minimum Note Unit:</label><br>
        <input type="radio" id="8notes" name="notes" value="8th" required>
        <label for="8notes">8th notes</label><br>
        <input type="radio" id="16notes" name="notes" value="16th" required>
        <label for="16notes">16th notes</label><br>
        <input type="radio" id="32notes" name="notes" value="32th" required>
        <label for="32notes">32nd notes</label><br><br>

        <label for="bpm">Detected BPM:</label><br>
        <input type="text" id="bpm" name="bpm" required><br><br>

        <label for="method">Generation Method:</label><br>
        <input type="radio" id="cnn" name="method" value="cnn" required>
        <label for="cnn">CNN Approach</label><br>
        <input type="radio" id="librosa" name="method" value="librosa" required>
        <label for="librosa">Librosa Approach</label><br>

        <input type="submit" value="Generate Chart">
    </form>
    <script>
    
    const dropArea = document.getElementById('dropArea');
    const audioFileInput = document.getElementById('audioFile');
    const browseButton = document.getElementById('browseButton');
    const audioPlayer = document.getElementById('audioPlayer');
    const audioPlaybackArea = document.getElementById('audioPlayback');
    const trimForm = document.getElementById('trimForm');
    const trimmedAudio = document.getElementById('trimmedAudio');
    const trimButton = document.getElementById('trim');
    const startTimeInput = document.getElementById('startTime');
    const endTimeInput = document.getElementById('endTime');
    const fadeOutInput = document.getElementById('fadeout')
    const detectButton = document.getElementById('detect');
    
    audioFileInput.setAttribute('multiple', false);

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, preventDefaults, false);
    });

    let trimmedBuffer;
    let audioBlob;

    audioFileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file) {
            const url = URL.createObjectURL(file);
            audioPlayer.src = url;
            audioBlob = file;
        }
    });

    async function getFileFromUrl(url, name, defaultType = 'audio/ogg'){
        const response = await fetch(url);
        const data = await response.blob();
        return new File([data], name, {
            type: data.type || defaultType,
        });
        }

    trimButton.addEventListener('click', async () => {
        const startTime = parseFloat(startTimeInput.value);
        const endTime = parseFloat(endTimeInput.value);
        const fadeOut = parseFloat(fadeOutInput.value);

        if (audioBlob && startTime < endTime) {
            const formData = new FormData();
            formData.append('file', audioBlob);
            formData.append('start_time', startTime);
            formData.append('end_time', endTime);
            formData.append('fade_out', fadeOut);
            
            for (let [key, value] of formData.entries()) {
                console.log(key, value);  
            }

            try {
                const response = await fetch('/trim', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.json();
                    const trimmedAudioUrl = data.trimmed_file_path;
                    trimmedAudio.src = trimmedAudioUrl;
                    
                    const trimmedFile = await getFileFromUrl(trimmedAudioUrl, trimmedAudioUrl.split('\\').pop());
    
                    detectButton.style.display = 'block';
                    detectButton.onclick = () => uploadAudio(trimmedFile);
                } else {
                    alert('Failed to trim audio.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while trimming the audio.');
            }
        } else {
            alert('Please select a valid audio file and ensure start time is less than end time.');
        }
    });


    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, () => {
            dropArea.classList.add('highlight');
        }, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, () => {
            dropArea.classList.remove('highlight');
        }, false);
    });

    dropArea.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        let dt = e.dataTransfer;
        let files = dt.files;
        handleFiles(files);
    }

    function handleFiles(files) {
        const file = files[0]; 
        if (file) {
            console.log('File:', file);
            const fileInfo = document.createElement('p');
            fileInfo.textContent = `File name: ${file.name}, File size: ${file.size} bytes`;
            dropArea.removeChild(dropArea.lastChild)
            dropArea.appendChild(fileInfo);

            const fileURL = URL.createObjectURL(file);
            audioPlayer.src = fileURL;
            audioPlaybackArea.style.display = 'block';
            trimForm.style.display = 'block';
            dropArea.style.height = '350px';  
        }
    }

    browseButton.addEventListener('click', () => {
        audioFileInput.click();
    });

    audioFileInput.addEventListener('change', () => {
        handleFiles(audioFileInput.files);
    });

    async function uploadAudio(wavBlob) {
        const formData = new FormData();
        formData.append('file', wavBlob);
        const response = await fetch('/upload', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            const data = await response.json();
            document.getElementById('bpm').value = data.bpm;
            document.getElementById('file_path').value = data.file_name;
            document.getElementById('songForm').style.display = 'block';
        } else {
            alert('Failed to upload audio and detect BPM');
        }
    }

    async function submitForm(event) {
        event.preventDefault(); 

        const form = event.target; 
        const formData = new FormData(form);
        try {
            const response = await fetch('/process', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const data = await response.json();
                
                
                const tjaFileUrl = data.tja_file_url;
                const link = document.createElement('a');
                link.href = tjaFileUrl;
                link.download = `${formData.get('sname')}.tja`;
                link.click();

                
                const audioPlayer = document.getElementById('synthesizedAudioPlayer');
                audioPlayer.src = data.synthesized_audio_url;

                document.getElementById('synthesizedAudioSection').style.display = 'block';
            } else {
                alert('Failed to generate chart');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred while processing the form.');
        }
    }

    </script>

    <div id="synthesizedAudioSection" style="display: none; text-align: center;">
        <h3>Your synthesized audio is ready!</h3>
        <audio id="synthesizedAudioPlayer" controls>
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <div class="empty-box"></div> 
    

</body>
</html>
